000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-06E pList
06F-076 pStack
077     cmd
078     speed
079     nCount
07A     pCount
07B     processIdToSend
07C     Isr_QUANTUM.temp
07C     Isr_TIMER0.@SCRATCH1
07D     Isr_QUANTUM.k
07D     Isr_TIMER0.@SCRATCH2
07E     Isr_TIMER0.@SCRATCH3
07E     Isr_QUANTUM.@SCRATCH1
07F     Isr_TIMER0.@SCRATCH4
07F     Isr_QUANTUM.@SCRATCH2
080     PORTA
080-081 @MUL1616.P1
080     Isr_TIMER0.@SCRATCH5
080     Isr_QUANTUM.@SCRATCH3
081     PORTB
081     Isr_QUANTUM.@SCRATCH4
082     PORTC
082-083 @MUL1616.P1
082     Isr_QUANTUM.@SCRATCH5
083     PORTD
083     Isr_QUANTUM.@SCRATCH6
084     PORTE
084-087 @MUL3232.P1
084     @MUL1616.@SCRATCH1
088-08B @MUL3232.P1
08C     @MUL3232.@SCRATCH1
08D     @MUL3232.@SCRATCH2
08E     @MUL3232.@SCRATCH3
08F     @MUL3232.@SCRATCH4
090     @MUL3232.@SCRATCH5
091     @MUL3232.@SCRATCH6
092     OS.command
092-093 Task4.vk1
092-093 Task1.vk1
092-093 Task5.l1
092     TRISA
092-093 Task2.t21
093     TRISB
093     OS.Process
094     TRISC
094-095 Task4.vl1
094     OS.gol
094-095 Task1.vl1
094-095 Task5.k1
094-095 Task2.t22
095     OS.indexProcess
095     TRISD
096     UnLoadProcess.pID
096     TRISE
096     IsLoaded.pID
096     LoadProcess.pID
096     OS.@SCRATCH1
097     UnLoadProcess.index
097     IsLoaded.i
097     LoadProcess.@SCRATCH1
097     OS.@SCRATCH2
098     UnLoadProcess.i
098     IsLoaded.@SCRATCH1
098     LoadProcess.@SCRATCH2
098     OS.@SCRATCH3
099     LoadProcess.@SCRATCH3
099     UnLoadProcess.@SCRATCH1
099     OS.@SCRATCH4
09A     LoadProcess.@SCRATCH4
09A     UnLoadProcess.@SCRATCH2
09B     LoadProcess.@SCRATCH5
09B     UnLoadProcess.@SCRATCH3
09C     UnLoadProcess.@SCRATCH4
09D-09E @PRINTF_LU_9600_31766_31767.P1
09D     @PRINTF_D_9600_31766_31767.P2
09D     UnLoadProcess.@SCRATCH5
09E     @PRINTF_D_9600_31766_31767.P1
09E     UnLoadProcess.@SCRATCH6
09F     @PRINTF_D_9600_31766_31767.@SCRATCH1
09F     @PRINTF_LU_9600_31766_31767.@SCRATCH1
0A0     @PRINTF_D_9600_31766_31767.@SCRATCH2
0A0     @PRINTF_LU_9600_31766_31767.@SCRATCH2
0A1     @PRINTF_D_9600_31766_31767.@SCRATCH3
0A1     @PRINTF_LU_9600_31766_31767.@SCRATCH3
0A2     @PRINTF_D_9600_31766_31767.@SCRATCH4
0A2     @PRINTF_LU_9600_31766_31767.@SCRATCH4
0A3     @DIV88.P1
0A3     @PRINTF_LU_9600_31766_31767.@SCRATCH5
0A4     @DIV88.P1
0A4     @PRINTF_LU_9600_31766_31767.@SCRATCH6
0A5     @DIV88.@SCRATCH1
0A5     @PRINTF_LU_9600_31766_31767.@SCRATCH7
F6D     UCON
F6D.3   USBEN
F83     PSP_DATA
F9E     PIR1
F9E.5   RCIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBD.4   CCP4
FBD.5   CCP5
FBE     CCP_1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC0     ADCON2
FC2     ADCON0
FC2.3   ANALOGICO
FC3     ADRESL
FC4     ADRESH
FCD     T1CON
FD0     RCON
FD0.7   IPEN
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     status
FE0     bsr
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE8     wreg
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.2   TMR0IF
FF2.5   TMR0IE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF9     PCL
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFE     TOSH
FFF     TOSU

ROM Allocation:
0000AE  @DIV88
0000D6  @PRINTF_D_9600_31766_31767
000188  @PRINTF_LU_9600_31766_31767
00022C  Isr_TIMER0
000342  disableQuantum
000348  @MUL1616
000368  @MUL3232
0003BE  Isr_QUANTUM
00050E  Isr_Data
000532  IsLoaded
00055E  LoadProcess
00067A  UnLoadProcess
000874  @goto11479
0008A4  enableQuantum
0008AC  @goto11512
0008FA  @goto11532
000926  Init_PORTS
000956  Init_PWM
000976  Init_PROCESSES
000A16  Init_INTERRUPTS
000A20  Init_TIMERS
000A30  Init_MCI
000A40  MAIN
000A40  @cinit1
000A6E  @cinit2
001000  Task1
001352  Task2
002010  Task3
002510  Task4
003010  Task5
004000  OS

Project Directory:
    C:\Users\JASPHER\Documents\MPLABXProjects\pic18MultitaskCCS.X\

Project Files:
    pic18MuiltitaskCCS.c                                    [18-Dec-14 22:15  CRC=A71557C6]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h [03-Jul-13 14:29  CRC=A157EDDE]

Source signature=E9C53382

Units:
    pic18MuiltitaskCCS (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4550 TRUE

Output Files:
    XREF file:   dist\default\production\pic18MuiltitaskCCS.xsym
    Errors:      dist\default\production\pic18MuiltitaskCCS.err
    Ext Symbols: dist\default\production\pic18MuiltitaskCCS.esym
    INHX32:      dist\default\production\pic18MuiltitaskCCS.hex
    Symbols:     dist\default\production\pic18MuiltitaskCCS.sym
    List:        dist\default\production\pic18MuiltitaskCCS.lst
    Debug/COFF:  dist\default\production\pic18MuiltitaskCCS.cof
    Project:     pic18MuiltitaskCCS.ccspjt
    Call Tree:   dist\default\production\pic18MuiltitaskCCS.tre
    Statistics:  dist\default\production\pic18MuiltitaskCCS.STA
